server {
    listen 80;
    add_header Permissions-Policy "geolocation=(self), microphone=()";
    
    location /api/ {
        resolver kube-dns.kube-system.svc.cluster.local valid=5s;
        set $api_service "podlogger-svc.default.svc.cluster.local";
        proxy_pass http://$api_service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;  # Ensure proper file handling
    }
}
